In [14]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import pydataset

In [ ]:
# n = 25

# df = pd.DataFrame({
# "roast": np.random.choice([Dark, Light])
# })

In [4]:
mpg = pydataset.data("mpg")
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [7]:
mpg.trans = mpg.trans.str[:-4]
mpg

    manufacturer   model  displ  year  cyl   trans drv  cty  hwy fl    class
1           audi      a4    1.8  1999    4    auto   f   18   29  p  compact
2           audi      a4    1.8  1999    4  manual   f   21   29  p  compact
3           audi      a4    2.0  2008    4  manual   f   20   31  p  compact
4           audi      a4    2.0  2008    4    auto   f   21   30  p  compact
5           audi      a4    2.8  1999    6    auto   f   16   26  p  compact
..           ...     ...    ...   ...  ...     ...  ..  ...  ... ..      ...
230   volkswagen  passat    2.0  2008    4    auto   f   19   28  p  midsize
231   volkswagen  passat    2.0  2008    4  manual   f   21   29  p  midsize
232   volkswagen  passat    2.8  1999    6    auto   f   16   26  p  midsize
233   volkswagen  passat    2.8  1999    6  manual   f   18   26  p  midsize
234   volkswagen  passat    3.6  2008    6    auto   f   17   26  p  midsize

[234 rows x 11 columns]

In [12]:
pd.crosstab(mpg.trans, mpg.drv, margins=True, normalize=True)

drv            4         f         r      All
trans
auto    0.320513  0.277778  0.072650  0.67094
manual  0.119658  0.175214  0.034188  0.32906
All     0.440171  0.452991  0.106838  1.00000

> Are drive type and transmission type related?

- $H_0$: drive type and transmission type are independent or each other

- $H_a$: drive type and transmission type are dependent

In [13]:
pd.crosstab(mpg.trans, mpg.drv)

drv      4   f   r
trans
auto    75  65  17
manual  28  41   8

1. Setup hypothesis
2. Calculate test statistic
3. Find p-value from the test statistic
4. Conclude

$$ \chi^2 = \sum{\frac$$

In [ ]:
observed =

In [16]:
titanic = pydataset.data("titanic")
titanic

          class     age    sex survived
1     1st class  adults    man      yes
2     1st class  adults    man      yes
3     1st class  adults    man      yes
4     1st class  adults    man      yes
5     1st class  adults    man      yes
...         ...     ...    ...      ...
1312  3rd class   child  women       no
1313  3rd class   child  women       no
1314  3rd class   child  women       no
1315  3rd class   child  women       no
1316  3rd class   child  women       no

[1316 rows x 4 columns]

> Does class matter (I.e. are people with higher class tickets more likely to survive?)

- $H_0$: Ticket class and whether or not someone survives are independent or each other

- $H_a$: Ticket class and whether or not someone survives are dependent

In [17]:
pd.crosstab(titanic["class"], titanic.survived)

survived    no  yes
class
1st class  122  203
2nd class  167  118
3rd class  528  178